{
  
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=GameSells;User Id=SA;Password=@damasco242;"
  },
  "JwtSettings": {
    "Secret": "ILoveWebApiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiis"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
